# DEV environment

1.- intellij File | Project Structure | Modules | Sources tab.
exclude `react / node_modules`

2.- run npm install inside `react` directory

3.- create `pack.sh` script to pack deploy files to `src/main/resources/static` folder

4.- start react server 

npm --prefix react start


#Subir al heroku
 1.- React comando: git subtree push --prefix=react heroku master
 
 2.- Server comando: git push heroku-server master